<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="#home.html">Home</a><a class="navbar-brand" href="#">&nbsp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="movies.html">Movie <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Events.html">Events</a>
            </li>
            <li class="nav-item dropdown">
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row"> </div>
      <hr>
    </div>
<hr>
    <h2 class="text-center">ABOUT US</h2>
    <hr>
<hr>
    <h2 class="text-center">Sam's Theatre of Flix is a movie theater founded by Samuel Essandoh, a George Mason University student with a passion for films. We strive to provide a unique and unforgettable cinematic experience for all moviegoers. Our approach is to create an immersive environment that transports you to another world and makes you feel like you are part of the story. Our team is committed to delivering exceptional performances and bringing the best stories to life. We believe that movies have the power to inspire, entertain, and educate. Come and join us on this journey as we continue to bring great stories to life on stage.</h2>
    <hr>
    <div class="container"> </div>
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
<div class="col-md-4 col-lg-5 col-6">
      <address>
      Sam's Theatre of Flix, Inc.&nbsp;
      </address>
      <address>
      4400 University Dr, VA, US
      </address>
      <address>
      &nbsp;P: (123) 456-7890 <br>
      </address>
<address>
        <strong>Full Name</strong><br>
            <a href="mailto:#">first.last@example.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>