<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food and Drinks</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Movie&nbsp;</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
</div>
    </nav>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>Concession Stands&nbsp;</h1>
              <p>&nbsp;</p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more »</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Food and Drinks&nbsp;</h1>
            <p>At Sam's Theatre of Flix, we understand that a movie experience is not complete without some delicious snacks and refreshing drinks. That is why we offer a wide variety of food and beverage options for our guests to enjoy. From classic popcorn and soda to gourmet sandwiches and craft beer, we have something for everyone. Our concession stand is conveniently located in the lobby area and is open before and during the movie. So, sit back, relax, and indulge in your favorite treats while enjoying the show.&nbsp;</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-2"> </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Prices&nbsp;</h2>
</div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img class="img-fluid" src="images/healthy-steak-nachos.webp" alt="">
            <h4>Food</h4>
</div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2"> <img src="images/drinks.jpg" width="259" height="194" alt=""/>
            <h4>Drinks&nbsp;</h4>
</div>
        </div>
<hr>
</div>
    </section>
    <hr>
<hr>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h3 class="text-center">&nbsp;</h3>
            <p>&nbsp;</p>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">GET IN TOUCH</h3>
            <address class="text-center">
              <strong>MyCompany, Inc.</strong><br></address>
            <address>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sam's Theatre of Flix, Inc. 
            </address>
            <address>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4400 University Dr, VA, US
            </address>
            <address>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;P: (123) 456-7890 
            </address>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">NEWSLETTER</h3>
            <form>
              <div class="form-group col-12">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                <button type="submit" class="btn btn-dark mt-2">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Sam's Theatre Of Flix. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>