<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item"> </li>
            <li class="nav-item dropdown">
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
<hr>
    <h2 class="text-center">&nbsp;Events</h2>
    <hr>
<hr>
    <button type="button" class="btn btn-lg btn-dark">Premieres&nbsp;</button>
    <button type="button" class="btn btn-lg btn-dark">Birthday&nbsp;</button>
    <button type="button" class="btn btn-lg btn-dark">4D&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</button>
    <h2 class="text-center">DESCRIPTION</h2>
    <hr>
    <div class="container">
      <p> <strong>Premiere Events</strong>: - The Premiere event at Sam's Theatre of Flix is an exclusive event for the first public showing of a movie. It is a red carpet event where the movie's cast and crew walk the carpet, take photos, and give interviews to the media. The audience consists of VIPs, celebrities, and members of the press. The Premiere event at Sam's Theatre of Flix includes complimentary drinks and appetizers, and a chance to watch the movie in a state-of-the-art theater with comfortable seating and excellent sound quality. -&nbsp;</p>
      <p><strong>Birthday Events</strong>: - The Birthday event at Sam's Theatre of Flix is a perfect place to celebrate a birthday in a unique way. The event includes a private screening of a movie of your choice, along with a customized message on the screen and a personalized cake. The package also includes a private room for the guests to enjoy food, drinks, and games. The Birthday event at Sam's Theatre of Flix is suitable for all age groups and offers a memorable experience.</p>
      <p>&nbsp; <strong>4D Events</strong>: - The 4D event at Sam's Theatre of Flix is a fantastic experience for movie lovers. It is a sensory experience that engages all your senses to create an immersive experience that goes beyond just watching a movie. The 4D theater includes special effects such as vibrating seats, wind, rain, and fog, which are synchronized with the movie. The 4D theater at Sam's Theatre of Flix offers an unparalleled experience that transports you into the world of the movie. </p>
    </div>
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
<div class="col-md-4 col-lg-5 col-6">
      <address>
            <strong>MyStoreFront, Inc.</strong><br>
            Indian Treasure Link<br>
            Quitman, WA, 99110-0219<br>
            <abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
          <address>
            <strong>Full Name</strong><br>
            <a href="mailto:#">first.last@example.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>