<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sam's Theatre Of Flix</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#home.html">Home&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#movies.html">Movies<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Events.html">Events</a>
          </li>
          <li class="nav-item dropdown">
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <nav class="nav-link dropdown-toggle">More&nbsp; &nbsp; &nbsp;&nbsp;</nav>
        </ul>
</div>
    </nav>
    <div class="container mt-2">
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
            <h1 class="text-center">Sam's Theatre Of Flix!</h1>
            <h1 class="text-center">&nbsp;&nbsp;</h1>
<h1 class="text-center">Where the magic happens on screen and off.</h1>
<div class="row justify-content-center">
  <div class="col-auto">
            <p><a class="btn btn-primary btn-lg" href="movies.html" role="button">BOOK NOW</a> </p>
              </div>
          </div>
            <p class="text-center">Are you ready to be transported to a world of cinematic magic? Look no further than Sam's Theatre of Flix! With the latest technology and a vast selection of films, you'll never have to settle for a lackluster movie experience again. From Hollywood blockbusters to indie favorites, we've got it all. And don't forget about our delicious snacks and drinks, the perfect complement to any movie. So what are you waiting for? Come join us and experience the ultimate movie adventure at Sam's Theatre of Flix today!</p>
            <img src="images/Screenshot 2023-03-29 221210.png" alt="" class="img-fluid"> 
          </div>
        </div>
      </div>
    </div>
    <div class="container"> </div>
    <hr>
<hr>
    <section>
      <h2 class="text-center">Featured Films</h2>
      <div class="container">
        <div class="row">
          <div class="col-12"> </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <img class="card-img-top" src="images/SamplePhoto_4.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Feature Film #1</h5>
<a href="#" class="btn btn-primary">Add to watch list&nbsp;</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <img class="card-img-top" src="images/SamplePhoto_9.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Feature Film #2</h5>
<a href="#" class="btn btn-primary">Add to watch list&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="container py-sm-4">
          <div class="row"> </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 mb-md-0 mb-2">
          <h2>Contact Us</h2>
          <address>
            <strong>Sam's Theatre of Flix, Inc.</strong><br>
            <a href="https://goo.gl/maps/HCF5LhSHmWzEphk8A?coh=178573&entry=tt"> 4400 University Dr,<br>
VA, US</a><br>
<abbr title="Phone">P:</abbr> (123) 456-7890
          </address>
          <h4>Find Us On&nbsp;&nbsp;</h4>
          <div class="row">
            <div class="col-2 col-lg-3"><a href="https://twitter.com/"><img src="images/tweety.png" alt="" width="50" height="50" class="rounded-circle"></a></div>
            <div class="col-2 offset-lg-0 col-lg-4"><img src="images/ig.png" alt="" width="50" height="50" class="rounded-circle"></div>
<div class="col-2 col-lg-3"><a href="https://www.linkedin.com/feed/"><img src="images/linkin.png" alt="" width="50" height="50" class="rounded-circle"></a></div>
          </div>
        </div>
<div class="col-lg-4 col-12">
      <h2>About Us</h2>
          <p>Sam's Theatre of Flix is a movie theater founded by Samuel Essandoh, a George Mason University student with a passion for films. We strive to provide a unique and unforgettable cinematic experience for all moviegoers. Our approach is to create an immersive environment that transports you to another world and makes you feel like you are part of the story. Our team is committed to delivering exceptional performances and bringing the best stories to life. We believe that movies have the power to inspire, entertain, and educate. Come and join us on this journey as we continue to bring great stories to life on stage.</p>
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Sam's Theatre Of Flix. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>