<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Locations</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Home&nbsp;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Movies</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More&nbsp;</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
</div>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row"> </div>
      <hr>
    </div>
<hr>
    <h2 class="text-center">LOCATIONS&nbsp;</h2>
    <hr>
    <div class="container">
<div class="row text-center mt-4">
    <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/View_of_Empire_State_Building_from_Rockefeller.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">New York City, New York</h5>
              <p class="card-text">&nbsp;</p>
              <a href="#" class="btn btn-primary">Find out more&nbsp;</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/Hollywood_sign.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Los Angeles, California</h5>
              <p class="card-text">&nbsp;</p>
              <a href="#" class="btn btn-primary">Find out more&nbsp;</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/Downtown-Chicago.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Chicago, Illinois</h5>
              <p class="card-text">&nbsp;</p>
              <a href="#" class="btn btn-primary">Find out more&nbsp;&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <h2 class="text-center">More Locations</h2>
    <h2 class="text-center">- Fairfax, VA - Austin, TX - Portland, OR - Nashville, TN - Denver, CO - Boston, MA - Seattle, WA - Miami, FL&nbsp;</h2>
<hr>
    <div class="container"> </div>
    <hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
<div class="col-md-4 col-lg-5 col-6">
      <address>
      Sam's Theatre of Flix, Inc.&nbsp;
      </address>
      <address>
      4400 University Dr, VA, US&nbsp;
      </address>
      <address>
      P: (123) 456-7890&nbsp;
      </address>
<address>
        <strong>Full Name</strong><br>
            <a href="mailto:#">samstheatreofflix@gmail.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>